# oap-logstream

./: .gitignore  README.md  pom.xml  version.sh
.github/: dependabot.yml
docs/: logstream-binary-protocol.md  oap-logstream-binary-protocol-v1.md  oap-logstream-binary-protocol-v2.md  oap-logstream-client.drawio  oap-logstream-server.drawio
oap-logstream/: pom.xml
oap-logstream-data/: pom.xml
oap-logstream-data-dynamic/: pom.xml
oap-logstream-data-object/: pom.xml
oap-logstream-data-object/src/main/java/oap/logstream/data/object/: AbstractObjectLogger.java  BinaryObjectLogModel.java  BinaryObjectLogger.java  DataModelTemplate.java  ObjectLogModel.java  ObjectLogRenderer.java  ObjectLogger.java  OptimizedAccumulatorString.java
oap-logstream-data-object/src/test/java/oap/logstream/data/object/: AbstractObjectLoggerTest.java  BinaryObjectLoggerTest.java  ObjectLoggerTest.java
oap-logstream-data-object/src/test/resources/: logback-test.xml
oap-logstream-data/src/main/java/oap/logstream/data/: AbstractLogModel.java  DataLogger.java  DataModel.java  LogModel.java  LogRenderer.java
oap-logstream-data/src/main/java/oap/logstream/data/dynamic/: DynamicMapLogger.java
oap-logstream-data/src/main/java/oap/logstream/data/map/: AbstractMapLogger.java  LogRenderer.java  MapDataModel.java  MapDataModelExtractor.java  MapLogModel.java  MapLogRenderer.java  MapLogger.java
oap-logstream-data/src/test/java/oap/logstream/data/: DataLoggerTest.java
oap-logstream-data/src/test/java/oap/logstream/data/dynamic/: DynamicMapLoggerTest.java
oap-logstream-data/src/test/java/oap/logstream/data/map/: MapDataModelTest.java  MapLogModelTest.java  MapLoggerTest.java
oap-logstream-data/src/test/resources/oap/logstream/data/map/MapDataModelTest/: datamodel.conf
oap-logstream-test/: pom.xml
oap-logstream-test/src/main/java/oap/testng/: BinaryLogAssertion.java  TsvAssertion.java  TsvAssertionTest.java
oap-logstream/src/main/java/oap/logstream/: AbstractLoggerBackend.java  Archiver.java  BackendLoggerNotAvailableException.java  BufferOverflowException.java  ClickhouseLogStrategy.java  CopyArchiver.java  DataModelTemplate.java  LogId.java  LogIdTemplate.java  LogStreamProtocol.java  Logger.java  LoggerBackend.java  MemoryLoggerBackend.java  NullLoggerBackend.java  TemplateLogger.java  Timestamp.java  Tsv.java  Types.java
oap-logstream/src/main/java/oap/logstream/disk/: AbstractFinisher.java  AbstractWriter.java  DefaultWriter.java  DiskLoggerBackend.java  LogFormat.java  LogMetadata.java  OrcWriter.java  ParquetWriter.java  TemplateAccumulatorTsv.java  TsvWriter.java  Writer.java  WriterConfiguration.java
oap-logstream/src/main/java/oap/logstream/formats/: AbstractSchema.java  MemoryInputStreamWrapper.java
oap-logstream/src/main/java/oap/logstream/formats/orc/: OrcAssertion.java  OrcSchema.java  Schema.java
oap-logstream/src/main/java/oap/logstream/formats/parquet/: ParquetAssertion.java  ParquetSchema.java  ParquetSimpleGroup.java  ParquetUtils.java  ParquetWriteBuilder.java
oap-logstream/src/main/java/oap/logstream/net/: Buffer.java  BufferConfigurationMap.java  Buffers.java  SocketLoggerBackend.java  SocketLoggerServer.java
oap-logstream/src/main/java/oap/logstream/sharding/: LoggerShardRange.java  ShardedLoggerBackend.java
oap-logstream/src/main/java/oap/logstream/template/: OptimizedAccumulatorString.java  TemplateAccumulatorClickhouse.java
oap-logstream/src/main/java/oap/logstream/tsv/: Tsv.java  TsvInputStream.java
oap-logstream/src/test/java/oap/logstream/: LogIdTemplateTest.java  LogIdTest.java  LoggerJsonTest.java  LoggerPerformance.java  LoggerTest.java  MemoryLoggerBackendTest.java  TsvTest.java
oap-logstream/src/test/java/oap/logstream/disk/: AbstractWriterTest.java  DefaultWriterTest.java  DiskLoggerBackendTest.java  LogMetadataTest.java  OrcWriterTest.java  ParquetWriterTest.java  TsvWriterTest.java  WriterTest.java
oap-logstream/src/test/java/oap/logstream/formats/: AbstractSchemaTest.java
oap-logstream/src/test/java/oap/logstream/formats/orc/: OrcTest.java  SchemaTest.java
oap-logstream/src/test/java/oap/logstream/formats/parquet/: ParquetTest.java
oap-logstream/src/test/java/oap/logstream/net/: BufferTest.java  BuffersTest.java
oap-logstream/src/test/java/oap/logstream/sharding/: ShardedLoggerBackendTest.java
oap-logstream/src/test/java/oap/logstream/tsv/: TsvInputStreamTest.java  TsvTest.java
oap-logstream/src/test/resources/: datamodel.conf  logback-test.xml
oap-logstream/src/test/resources/oap/logstream/disk/OrcWriterTest/: datamodel.conf
oap-logstream/src/test/resources/oap/logstream/disk/ParquetWriterTest/: datamodel.conf
