<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>oap-logstream-parent</name>
    <artifactId>oap-logstream-parent</artifactId>
    <version>${oap-logstream.project.version}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>17.3.4.0</version>
    </parent>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>

    <modules>
        <module>oap-logstream</module>
        <module>oap-logstream-test</module>
        <module>oap-logstream-data</module>
        <module>oap-logstream-data-object</module>
    </modules>

    <properties>
        <oap-logstream.project.version>17.9.0.0</oap-logstream.project.version>

        <oap.deps.oap.version>17.10.32.10-oap_ds_parquet-1641</oap.deps.oap.version>
        <oap.deps.oap.tsv.version>17.4.1.8</oap.deps.oap.tsv.version>
        <oap.deps.parquet.version>1.12.3</oap.deps.parquet.version>
        <oap.deps.apache.lang.version>3.12.0</oap.deps.apache.lang.version>
        <oap.deps.hadoop.version>3.3.4</oap.deps.hadoop.version>
        <oap.deps.apache.compress.version>1.21</oap.deps.apache.compress.version>
        <oap.deps.jackson.version>2.13.0</oap.deps.jackson.version>

        <oap.deps.lombok.version>1.18.24</oap.deps.lombok.version>
        <oap.deps.commons.csv.version>1.9.0</oap.deps.commons.csv.version>
    </properties>
</project>
