name = oap-logstream-data
services {
  data-model {
    implementation = oap.logstream.data.DataModel
    parameters {
//      model = kind of DictionaryRoot class
//      model = DictionaryParser.parse( <location>.toUri().toURL(), INCREMENTAL_ID_STRATEGY );
//      model = new MapLogModel( objectOfTestResource( DictionaryRoot.class, getClass(), "datamodel.conf" ) );
      resource = map-log-model
    }
  }

  map-log-model {
    implementation = oap.io.content.Resource
    parameters {
//      path =
    }
  }
}
