name = oap-logstream-data
r
services {
  data-model {
    implementation = oap.logstream.data.DataModel
    parameters {
//      resourceLocation = <resource location>
//      ||
//      url = <URL>
//      ||
//      location = <Path>
    }
  }
}
